.forgot-password-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2c5f5f;
}

.forgot-password-card {
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 450px;
  text-align: center;
}

.card-title-header {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.forgot-password-input {
  width: calc(100% - 20px);
  padding: 12px 10px;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
}

.forgot-password-button {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #00A3A3;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 1rem; /* Espaço para o link de volta */
}

.forgot-password-button:hover {
  background-color: var(--dark-green);
}

.back-to-login-link { /* Novo estilo para o link de volta */
  display: block;
  font-size: 0.9rem;
  color: var(--primary-color);
  text-decoration: none;
  margin-top: 1rem;
}

.back-to-login-link:hover {
  text-decoration: underline;
}