.edit-patient-container {
    width: 100%;
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.edit-patient-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.edit-patient-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #212529;
}

.back-btn {
    background: transparent;
    border: 1px solid #ced4da;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #495057;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background-color: #f1f3f5;
    border-color: #adb5bd;
}

.edit-patient-form {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.form-section h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: #495057;
}

.form-group input,
.form-group select {
    padding: 0.875rem 1rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
    color: #495057;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color, #00A3A3);
    box-shadow: 0 0 0 3px rgba(0, 163, 163, 0.15);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.btn-cancel,
.btn-submit {
    padding: 0.8rem 1.8rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-cancel {
    background-color: transparent;
    color: #495057;
    border: 1px solid #ced4da;
}

.btn-cancel:hover {
    background-color: #f1f3f5;
    border-color: #adb5bd;
}

.btn-submit {
    background-color: var(--primary-color, #00A3A3);
    color: white;
}

.btn-submit:hover {
    background-color: var(--dark-green, #007A7A);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 163, 163, 0.2);
}