.register-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2c5f5f; 
}

.register-card {
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 700px; 
  text-align: center;
  position: relative; 
}

.register-icon-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #00A3A3; 
  position: absolute;
  top: -30px; 
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
  border: 4px solid white; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.register-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 2rem;
  margin-top: 2rem; 
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem; 
  margin-bottom: 1.5rem;
}

.register-input {
  width: 100%;
  padding: 12px 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
}

.register-input.full-width {
  grid-column: span 2; 
}

.terms-checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  margin-bottom: 2rem;
  font-size: 0.9rem;
  color: #6c757d;
}

.terms-checkbox input {
  margin-right: 0.5rem;
}

.register-button {
  width: 50%; 
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #00A3A3;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}