.dashboard-card {
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color);
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-title {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card-value {
  color: var(--text-dark);
  font-size: 2rem;
  font-weight: 700;
}

.card-detail {
  color: #28a745;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 0.5rem;
}

.card-detail.next-appointment {
  color: #6c757d;
  font-weight: 500;
}

.card-icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  color: white;
}