.feedbacks-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feedback-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}

.feedback-item:last-child {
  border-bottom: none;
}

.feedback-info {
  display: flex;
  flex-direction: column;
}

.feedback-name {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.feedback-date {
  font-size: 0.8rem;
  color: #6c757d;
}

.respond-button {
  background: none;
  border: 1px solid var(--border-color);
  color: #6c757d;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.respond-button:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}