.app-container {
  display: flex;
  min-height: 100vh; /* Garante que o container ocupe a altura total da viewport */
  background-color: #f4f7fe;
  font-family: 'Inter', sans-serif;
}

/* Styles for content when sidebar is present */
main.app-content {
  flex-grow: 1; /* Permite que o conteúdo principal ocupe o espaço restante */
  padding: 2rem;
  overflow-y: auto; /* Adiciona rolagem vertical se o conteúdo exceder a altura */
  height: 100vh; /* Garante que o main ocupe a altura total da viewport para rolar */
}

/* Styles for content when sidebar is NOT present (e.g., login, register) */
main.full-content {
  flex-grow: 1;
  width: 100%;
  overflow-y: auto; 
  height: 100vh; 
}

